<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#82e000">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>HK Service Map</title>
    <link rel="manifest" href="manifest.json"/>
    <link rel="shortcut icon" type="image/png" href="styles/images/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.css"/>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList"></script>
    <script src="https://cdn.jsdelivr.net/npm/openlayers@4.6.5/dist/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuzzysort@2.0.1/fuzzysort.min.js"></script>
    <script src="scripts/localise.js" charset="UTF-8"></script>
    <script src="scripts/unitinfo.js" charset="UTF-8"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <pre id="info" class="status bar"></pre>
    <div id="search_container" class="ol-unselectable ol-control"
        style="position: absolute; top: .5em; right: .5em; padding: .5rem">
      <div style="display: flex; margin-bottom: .5rem">
        <input id="search_box" type="text" onkeyup="clickSearch(event)"/>
        <button id="search_button" type="button"
            onclick="searchUnit(document.getElementById('search_box').value)"
            class="search-button" aria-label="Search">
          <img src="styles/images/search.svg" style="filter: invert(100%)"/>
        </button>
      </div>
      <div style="float: right">
        <label id="dynamic_search_label" for="dynamic_search"></label>
        <input id="dynamic_search" type="checkbox" onclick="toggleDynamicSearch()"/>
      </div>
    </div>
    <div id="zoom_container" class="ol-unselectable ol-control"
      style="position: absolute; top: .5em; left: .5em">
      <button id="zoom_in" onclick="zoomByDelta(1)">+</button>
      <button id="zoom_out" onclick="zoomByDelta(-1)">−</button>
    </div>
    <div id="lang_unresolved_container" class="ol-unselectable ol-control"
      style="position: absolute; top: 4em; left: .5em">
      <button id="lang" title="Change language" style="color: transparent; text-shadow: 0 0 0 white"
        onmouseenter="langMouseOver(true)" onmouseleave="langMouseOver(false)"
        onclick="langChange(langCallback)">
          <span id="lang_name"></span>
          <img id="lang_icon" src="styles/images/globe.png" style="width: 100%; height: 100%"/>
      </button>
      <button id="unresolved" style="color: transparent; text-shadow: 0 0 0 white"
        onclick="location.href = 'unresolved.html'">
          <img src="styles/images/barrier.png" style="width: 100%; height: 100%"/>
      </button>
    </div>
    <script src="scripts/info.js"></script>
    <script>
      /* exported langCallback, zoomByDelta */
      /* global displayStatus, fitToSearch, infoSwitch, infoUpdate, ol, lang,
          localise, longlat, searchedGroup */
      'use strict';

      document.getElementById('map').style.height = window.innerHeight + 'px';
      var zoomIn = document.getElementById('zoom_in');
      zoomIn.title = localise['zoomIn' + lang];
      var zoomOut = document.getElementById('zoom_out');
      zoomOut.title = localise['zoomOut' + lang];
      var unresolved = document.getElementById('unresolved');
      unresolved.title = localise['unresolvedList' + lang];
      document.getElementById('dynamic_search_label').innerText =
          localise['dynamicSearch' + lang];
      var info = document.getElementById('info');
      var markerList = [];
      var selected = 0;
      for (var i = 0; i < longlat.length; i++) {
        if (longlat[i][1] == -91) break;
        var marker = new ol.Feature({
          geometry: new ol.geom.Point(ol.proj.fromLonLat(longlat[i])),
          unitIndex: i + 1,
        });
        markerList.push(marker);
      }
      var langUnresolvedContainer =
          document.getElementById('lang_unresolved_container');
      var markerScale = 0.5;
      if ('ontouchstart' in document.documentElement) {
        markerScale = 1;
        info.style = 'font-size: 150%';
        [zoomIn, zoomOut, document.getElementById('lang'),
          unresolved].forEach(function(element) {
          element.style = 'width: 1.5em; height: 1.5em; font-size: 200%';
        });
        langUnresolvedContainer.style.top = '20%';
      }
      var markerStyle = new ol.style.Style({
        image: new ol.style.Icon({
          anchor: [0.5, 1],
          src: 'styles/images/marker.png',
          scale: markerScale,
        }),
      });
      var selectedStyle = new ol.style.Style({
        image: new ol.style.Icon({
          anchor: [0.5, 1],
          src: 'styles/images/selected.png',
          scale: markerScale,
        }),
      });
      var vectorLayer = new ol.layer.Vector({
        source: new ol.source.Vector({
          features: markerList,
        }),
        style: function(feature) {
          if (window.searchedGroup && searchedGroup
              .indexOf(feature.getProperties().unitIndex - 1) == -1) {
            return [];
          }
          if (selected == feature.getProperties().unitIndex) return [selectedStyle];
          return [markerStyle];
        },
      });
      var zoomAnimationDuration = 250;

      /**
       * Zooms map by incrementing or decrementing current zoom level.
       * @param {number} delta - Value to be added to the current zoom level.
       */
      function zoomByDelta(delta) {
        var view = map.getView();
        if (!view) return;
        var currentZoom = view.getZoom();
        if (currentZoom != undefined) {
          var newZoom = view.getConstrainedZoom(currentZoom + delta);
          if (zoomAnimationDuration > 0) {
            if (view.getAnimating()) view.cancelAnimations();
            view.animate({
              zoom: newZoom,
              duration: zoomAnimationDuration,
              easing: ol.easing.easeOut,
            });
          } else view.setZoom(newZoom);
        }
      }
      var searchContainer = document.getElementById('search_container');
      var SearchControl = function() {
        ol.control.Control.call(this, {
          element: searchContainer,
        });
      };
      SearchControl.prototype = Object.create(ol.control.Control.prototype);
      SearchControl.prototype.constructor = SearchControl;
      var zoomContainer = document.getElementById('zoom_container');
      var ZoomControl = function() {
        ol.control.Control.call(this, {
          element: zoomContainer,
        });
      };
      ZoomControl.prototype = Object.create(ol.control.Control.prototype);
      ZoomControl.prototype.constructor = ZoomControl;
      var LangUnresolvedControl = function() {
        ol.control.Control.call(this, {
          element: langUnresolvedContainer,
        });
      };
      LangUnresolvedControl.prototype = Object.create(ol.control.Control.prototype);
      LangUnresolvedControl.prototype.constructor = LangUnresolvedControl;
      var map = new ol.Map({
        target: 'map',
        controls: [
          new ol.control.Attribution(),
          new SearchControl(),
          new ZoomControl(),
          new LangUnresolvedControl(),
        ],
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM(),
          }),
          vectorLayer,
        ],
      });
      fitToSearch(longlat.map(function(_, i) {
        return i;
      }));
      map.on('pointermove', function(evt) {
        if (evt.dragging) return;
        var pixel = map.getEventPixel(evt.originalEvent);
        var features = map.getFeaturesAtPixel(pixel);
        if (features.length == 0) {
          map.getTargetElement().style.cursor = '';
          if (selected == 0) {
            info.innerText = '';
            info.style.opacity = 0;
          }
          return;
        }
        if (selected == 0) displayStatus(features[0].getProperties().unitIndex);
        info.style.opacity = 1;
        map.getTargetElement().style.cursor = 'pointer';
      });
      map.on('click', function(evt) {
        var pixel = map.getEventPixel(evt.originalEvent);
        var features = map.getFeaturesAtPixel(pixel);
        if (features.length > 0) {
          if (selected != 0 && selected != features[0]
              .getProperties().unitIndex) {
            selected = 0;
          }
          infoSwitch(features[0].getProperties().unitIndex);
          vectorLayer.getSource().changed();
        }
      });

      /** Callback to change all elements' language */
      function langCallback() {
        if (selected != 0) {
          infoUpdate(selected, info, markerScale);
          info.className += ' spaced-dock';
        }
        zoomIn.title = localise['zoomIn' + lang];
        zoomOut.title = localise['zoomOut' + lang];
        unresolved.title = localise['unresolvedList' + lang];
        document.getElementById('dynamic_search_label').innerText =
            localise['dynamicSearch' + lang];
      }
    </script>
    <script src="scripts/lang.js"></script>
  </body>
</html>
